VITE_SUPABASE_PROJECT_ID="wodoiizsonuwtniziicv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZG9paXpzb251d3RuaXppaWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA5MzIsImV4cCI6MjA4MTIzNjkzMn0.DrZPkF4lDxyk2MPS2L4_qVetCAbVpL4KHbgxUOJn0Rw"
VITE_SUPABASE_URL="https://wodoiizsonuwtniziicv.supabase.co"
